# IAM-MUS

./: pom.xml
src/main/java/com/mus/iam/: IamApplication.java
src/main/java/com/mus/iam/auth/: AuthPermissionsDTO.java  AuthRolesDTO.java  AuthUserAndRolesAndAuthoritiesDTO.java
src/main/java/com/mus/iam/config/auth/: AuthenticationService.java  CorsConfig.java  DevWebSecurityConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/mus/iam/config/auth/custom/: CustomPermissionEvaluator.java  MethodSecurityExpressionHandlerCustomPermission.java
src/main/java/com/mus/iam/config/auth/token/: CustomTokenEnhancer.java
src/main/java/com/mus/iam/config/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/mus/iam/config/swagger/: SwaggerConfiguration.java
src/main/java/com/mus/iam/controllers/: AuthController.java  HomeController.java
src/main/java/com/mus/iam/entities/: Company.java  Permission.java  Role.java  User.java
src/main/java/com/mus/iam/entities/embedded/: CompanyAddress.java  Contact.java
src/main/java/com/mus/iam/repositories/: IUserRepository.java
src/main/java/com/mus/iam/seeders/: UsersSeeder.java
src/main/java/com/mus/iam/services/: IUserService.java
src/main/java/com/mus/iam/services/impl/: UserService.java
src/main/java/com/mus/iam/utils/: GeneratorPassword.java
src/main/resources/: application.properties
src/test/java/com/mus/iam/controllers/: HomeControllerTest.java
src/test/java/com/mus/iam/security/: OAuth2Test.java
src/test/java/com/mus/iam/utils/: OAuth2Utils.java
