management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
jwt.clientId=IAMOAuth2Security
jwt.client-secret=IAMOAuth2Security
jwt.accessTokenValidititySeconds=43200
jwt.authorizedGrantTypes=password,refresh_token
jwt.refreshTokenValiditySeconds=2592000
server.port=8080
server.servlet.context-path=/api
spring.application.name=project-example-oauth2
spring.profiles.active=development
spring.datasource.name=db-dev
spring.datasource.url=jdbc:postgresql://localhost:5432/iamdb
spring.datasource.username=postgres
spring.datasource.password=hamdanee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.security.user.name=admin
spring.security.user.password=admin
